CREATE TABLE `steam-mantis-108908.WPA_Tables.00_Pageviews`
PARTITION BY DATE(Date)
CLUSTER BY property_id, content_group AS
(
SELECT
--SESSION LEVEL COLUMNS
wpa.property_id,wpa.date,CONCAT(wpa.user_pseudo_id, ga_session_id) AS session_id,wpa.user_pseudo_id,wpa.ga_session_number,wpa.session_engaged,wpa.Interface_Brand,wpa.Customer_Status_Start,wpa.geo.country AS country,wpa.device.category AS device_category
,Session_Length
--TRAFFIC
,lnd.lnd_source,lnd.lnd_medium,collected_traffic_source.manual_source as lc_source,collected_traffic_source.manual_medium as lc_medium,lnd.channel_grouping
--,Channel_Grouping
--DIMENSIONS
,Content_Group,event_name,Customer_Status_Event,device.web_info.hostname AS device_hostname,page_location,page_referrer,page_title,Interface_SiteLanguage,Technical_PlatformName
--CUSTOM DIMENSIONS
,REGEXP_EXTRACT(Page_Location, r'^(?:https?://)?([^/]+/[a-z]{2}/(?:blog(?:as|s|i|g|g|)?)|[^/]+/(?:blog|jalla-news))') as BlogName
,TIMESTAMP_DIFF((LEAD(TIMESTAMP_MICROS(event_timestamp)) OVER (PARTITION BY CONCAT(wpa.user_pseudo_id, ga_session_id) ORDER BY TIMESTAMP_MICROS(event_timestamp))), TIMESTAMP_MICROS(event_timestamp), SECOND) AS TimeonPage

FROM(
SELECT * FROM steam-mantis-108908.WPA.270389480 UNION ALL SELECT * FROM steam-mantis-108908.WPA.345721586 UNION ALL SELECT * FROM steam-mantis-108908.WPA.282392101 UNION ALL SELECT * FROM steam-mantis-108908.WPA.326546621 UNION ALL SELECT * FROM steam-mantis-108908.WPA.326546361 UNION ALL SELECT * FROM steam-mantis-108908.WPA.326547182 UNION ALL SELECT * FROM steam-mantis-108908.WPA.326497634 UNION ALL SELECT * FROM steam-mantis-108908.WPA.344917462 UNION ALL SELECT * FROM steam-mantis-108908.WPA.270369193 UNION ALL SELECT * FROM steam-mantis-108908.WPA.323032716 UNION ALL SELECT * FROM steam-mantis-108908.WPA.369344384 UNION ALL SELECT * FROM steam-mantis-108908.WPA.326671725 UNION ALL SELECT * FROM steam-mantis-108908.WPA.326660191 UNION ALL SELECT * FROM steam-mantis-108908.WPA.326408170 UNION ALL SELECT * FROM steam-mantis-108908.WPA.326649423 UNION ALL SELECT * FROM steam-mantis-108908.WPA.270372273 UNION ALL SELECT * FROM steam-mantis-108908.WPA.326629578 UNION ALL SELECT * FROM steam-mantis-108908.WPA.326650420 UNION ALL SELECT * FROM steam-mantis-108908.WPA.344980665 UNION ALL SELECT * FROM steam-mantis-108908.WPA.326624957 UNION ALL SELECT * FROM steam-mantis-108908.WPA.270382730 UNION ALL SELECT * FROM steam-mantis-108908.WPA.435048955 UNION ALL SELECT * FROM steam-mantis-108908.WPA.216367908 UNION ALL SELECT * FROM steam-mantis-108908.WPA.270372101 UNION ALL SELECT * FROM steam-mantis-108908.WPA.282543507 UNION ALL SELECT * FROM steam-mantis-108908.WPA.282510694 UNION ALL SELECT * FROM steam-mantis-108908.WPA.270352833 UNION ALL SELECT * FROM steam-mantis-108908.WPA.270382267 UNION ALL SELECT * FROM steam-mantis-108908.WPA.270412437 UNION ALL SELECT * FROM steam-mantis-108908.WPA.347097957 UNION ALL SELECT * FROM steam-mantis-108908.WPA.346483255 UNION ALL SELECT * FROM steam-mantis-108908.WPA.270410004 UNION ALL SELECT * FROM steam-mantis-108908.WPA.326628458 UNION ALL SELECT * FROM steam-mantis-108908.WPA.346955191 UNION ALL SELECT * FROM steam-mantis-108908.WPA.270391072 UNION ALL SELECT * FROM steam-mantis-108908.WPA.270400311 UNION ALL SELECT * FROM steam-mantis-108908.WPA.282401733 UNION ALL SELECT * FROM steam-mantis-108908.WPA.326507697 UNION ALL SELECT * FROM steam-mantis-108908.WPA.270380201 UNION ALL SELECT * FROM steam-mantis-108908.WPA.346480383 UNION ALL SELECT * FROM steam-mantis-108908.WPA.270354118 UNION ALL SELECT * FROM steam-mantis-108908.WPA.347130828 UNION ALL SELECT * FROM steam-mantis-108908.WPA.347145362 UNION ALL SELECT * FROM steam-mantis-108908.WPA.347121847 UNION ALL SELECT * FROM steam-mantis-108908.WPA.347189984 UNION ALL SELECT * FROM steam-mantis-108908.WPA.346938887 UNION ALL SELECT * FROM steam-mantis-108908.WPA.216807831 UNION ALL SELECT * FROM steam-mantis-108908.WPA.270355736 UNION ALL SELECT * FROM steam-mantis-108908.WPA.346970928
) wpa
LEFT JOIN 
(SELECT session_id,MAX(lnd_source) as lnd_source,MAX(lnd_medium) as lnd_medium,MAX(channel_grouping) as channel_grouping FROM `steam-mantis-108908.WPA_Tables.00_LastNonDirectTraffic`
WHERE date <='2025-01-26'
GROUP BY session_id) lnd
ON CONCAT(wpa.user_pseudo_id, wpa.ga_session_id) = lnd.session_id
LEFT JOIN 
(SELECT session_id, MAX(Session_Length) AS session_length FROM `steam-mantis-108908.WPA_Tables.00_Sessions`
WHERE date <='2025-01-26'
GROUP BY session_id) s
ON CONCAT(wpa.user_pseudo_id, wpa.ga_session_id) = s.session_id
WHERE
wpa.date<='2025-01-26'
AND event_name='page_view'
)
